<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* border: size style color */
            border: 1px dashed black;
        }
        .rela{
            position: relative;
            background-color: red;
            right: -300px; /* left=300px와 같음 */
        }
        .abs{
            position: absolute;
            background-color: blue;
            right: 0;
        }
        .fix{
            position: fixed;
            background-color: yellow;
            right: 100px;
            bottom: 30px;
            /* z-index: 항상 최상위에 보여야 하므로 z축 값을 준다. (3차원 모델링) */
        }
    </style>
</head>
<!-- 기본 태그 생성: static -->
<body style="height: 10000px;">
    <!-- Position-->
    <!-- 1. static(기본위치) -->
    <!-- 2. relative(상대위치): static[원래 위치]을 기준으로 움직임. 
        @자기가 원래 있던 위치 보존한 상태로 이동 -->
    <div class="box rela"></div>
    <!-- 3. absolute(절대위치): 내 부모 중에 relative인 태그 기준으로 이동함. 
        아니면 가장 상위인 root(html태그) 기준으로 이동. @자기가 원래 있던 영역 무시! -->
        <!-- ex) 네이버 메인의 동영상의 재생버튼. 원래 재생버튼이 어디 있었는지는 알 수 없다. 
            !!레이아웃을 깨지게 하지 않고 요소를 이동시키고 싶을 때  -->
    <div class="box abs"></div>
    <!-- 4. fixed(고정위치): 무조건 viewport를 기준으로 좌표가 설정됨 -->
    <!-- 계속 나를 따라다님 ex) 네이버 메인-->
    <div class="box fix"></div>
    
    
</body>
</html>